<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.ReactiveUI" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />

    <PackageReference Include="ReactiveUI.Fody" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\evelina.Controls\evelina.Controls.csproj" />
    <ProjectReference Include="..\Common\evelina.Styles\evelina.Styles.csproj" />
    <ProjectReference Include="..\Common\VisualTools\VisualTools.csproj" />
    <ProjectReference Include="..\Core\PortfolioImpl\PortfolioImpl.csproj" />
    <ProjectReference Include="..\Modules\BookAvalonia\BookAvalonia.csproj" />
    <ProjectReference Include="..\Modules\PortfolioAvalonia\PortfolioAvalonia.csproj" />
  </ItemGroup>
</Project>
