<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="ScottPlot.Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlotWrapper\PlotWrapper.csproj" />
  </ItemGroup>

</Project>
