# evelina

./: Directory.Packages.props  evelina.sln  evelina.sln.DotSettings
Common/Book/: Account.cs  Book.cs  BookCalculatedData.cs  BookDatedData.cs  BookImpl.csproj  Category.cs  Entry.cs  Project.cs
Common/Book/Elements/: Account.cs  Category.cs  Entry.cs  Project.cs
Common/Book/Enum/: Currency.cs  DateLevel.cs  EntryType.cs
Common/Book/Reader/: FieldRole.cs  SproutsHeaders.cs  SproutsHelper.cs  SproutsReader.cs  Transaction.cs
Common/CTS/: CTS.cs  CTS.csproj
Common/CTS/Import/: CTSImporter.cs
Common/PlotWrapper/: PlotFabric.cs
Common/PlotWrapper/Interfaces/: IPlot.cs  ISeries.cs
Common/PlotWrapper/Models/: SeriesInfo.cs
Common/PlotWrapper/Wrappers/ScottPlot/: PlotImpl.cs  ScottPlotSyncer.cs  ScottPlot_Extension.cs
Common/Portfolio/: Asset.cs  AssetStat.cs  Calculator.cs  Portfolio.cs  PortfolioFactory.cs  PortfolioImpl.csproj  Target.cs
Common/Portfolio/DTO/: AssetDTO.cs  TransactionDTO.cs
Common/Portfolio/Database/: PortfolioContext.cs
Common/Tools/: Array_Extension.cs  AttributesHelper.cs
Common/VisualTools/: Constants.cs  PrettyColors.cs  ScottPlotSyncer.cs  ScottPlot_Extension.cs  SeriesInfo.cs  VisualTools.csproj
Common/evelina.Controls/: Index.axaml  InfoDataViewModel.cs  SimpleCheckedViewModel.cs  ViewModelBase.cs  WindowViewModelBase.cs  evelina.Controls.csproj
Common/evelina.Controls/InputDialog/: InputDialogView.axaml  InputDialogView.axaml.cs  InputDialogViewModel.cs
Common/evelina.Controls/SimpleCheckedList/: SimpleCheckedListViewModel.cs  SimpleCheckedViewModel.cs
Common/evelina.Controls/Themes/: SimpleChecked.axaml
Common/evelina.Styles/: evelina.Styles.csproj
Common/evelina.Styles/Converters/: EnumDescriptionConverter.cs
Core/BookImpl/: Book.cs  BookCalculatedData.cs  BookDatedData.cs  BookImpl.csproj  BookStat.cs  ClassDiagram1.cd
Core/BookImpl/Elements/: Account.cs  Category.cs  Entry.cs
Core/BookImpl/Enum/: DateLevel.cs  EntryType.cs
Core/BookImpl/Generator/: BookDemoGenerator.cs  GeneratorParameters.cs  SproutsDemoGenerator.cs
Core/BookImpl/Reader/: SproutsReader.cs
Core/BookInterface/: IAccount.cs  IBook.cs  IEntry.cs  IProject.cs
Core/PortfolioImpl/: Asset.cs  Item.cs  Portfolio.cs  PortfolioImpl.csproj  PortfolioStat.cs  Transaction.cs
Core/PortfolioImpl/DTO/: PortfolioDTO.cs  TargetDTO.cs
Core/PortfolioImpl/Database/: Thing.cs
Core/PortfolioInterface/: IAsset.cs  IPortfolio.cs  PortfolioInterface.csproj
Interfaces/IBook/: IBook.cs  ICategory.cs  IEntry.cs
Interfaces/IPortfolio/: Enums.cs  IAsset.cs  IAssetStat.cs  IItem.cs  IPortfolio.cs  IPortfolioStat.cs  ITarget.cs  ITransaction.cs
Modules/BookAvalonia/: BookAvalonia.csproj  ScottPlotExtension.cs
Modules/BookAvalonia/Model/: SeriesInfo.cs
Modules/BookAvalonia/View/: AnalysisPanelView.axaml  AnalysisPanelView.axaml.cs  AnalysisTabView.axaml  AnalysisTabView.axaml.cs  BookView.axaml  BookView.axaml.cs  CategoryAnalysisView.axaml  EntryTableView.axaml  EntryTableView.axaml.cs  GraphPanelView.axaml  GraphPanelView.axaml.cs  GraphTabView.axaml  GraphTabView.axaml.cs  InfoPanelView.axaml  InfoPanelView.axaml.cs
Modules/BookAvalonia/ViewModel/: AnalysisPanelViewModel.cs  AnalysisTabViewModel.cs  BookViewModel.cs  CategoryAnalysisViewModel.cs  EntryTableViewModel.cs  EntryViewModel.cs  GraphPanelViewModel.cs  GraphTabViewModel.cs  GraphViewModel.cs  InfoPanelViewModel.cs
Modules/PortfolioAvalonia/: IPortfolio_Extension.cs  PortfolioAvalonia.csproj
Modules/PortfolioAvalonia/View/: AssetEditingView.axaml  AssetEditingView.axaml.cs  AssetView.axaml  AssetView.axaml.cs  AssetsPanelView.axaml  AssetsPanelView.axaml.cs  AssetsTableView.axaml  AssetsTableView.axaml.cs  PortfolioEditingView.axaml  PortfolioEditingView.axaml.cs  PortfolioView.axaml  PortfolioView.axaml.cs  TransactionEditingView.axaml  TransactionEditingView.axaml.cs
Modules/PortfolioAvalonia/ViewModel/: AssetEditingViewModel.cs  AssetViewModel.cs  AssetsPanelViewModel.cs  AssetsTableViewModel.cs  PortfolioEditingViewModel.cs  PortfolioViewModel.cs  TargetViewModel.cs  TransactionEditingViewModel.cs  TransactionViewModel.cs
evelina/: App.axaml  App.axaml.cs  ViewLocator.cs  evelina.csproj
evelina/ViewModels/: AssetEditingViewModel.cs  AssetViewModel.cs  AssetsTableViewModel.cs  MainViewModel.cs  PortfolioEditingViewModel.cs  PortfolioViewModel.cs  StartViewModel.cs  TargetsTableViewModel.cs  TransactionEditingViewModel.cs
evelina/ViewModels/Common/: ViewModelBase.cs  WindowViewModelBase.cs
evelina/Views/: AssetsTableView.axaml.cs  MainView.axaml  MainWindow.axaml  PortfolioEditingView.axaml.cs  PortfolioView.axaml.cs  StartView.axaml  StartView.axaml.cs  TransactionEditingView.axaml.cs
evelina/Views/Dialogs/: InputDialogView.axaml
