<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CTS\CTS.csproj" />
    <ProjectReference Include="..\..\Common\evelina.Controls\evelina.Controls.csproj" />
    <ProjectReference Include="..\..\Common\VisualTools\VisualTools.csproj" />
    <ProjectReference Include="..\..\Core\PortfolioInterface\PortfolioInterface.csproj" />
    <PackageReference Include="ReactiveUI.Fody" />
    <PackageReference Include="ScottPlot.Avalonia" Version="5.0.34" />
  </ItemGroup>
  
</Project>
