<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"  />
    <PackageReference Include="NLog" />
    <PackageReference Include="NLog.Extensions.Logging"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Interfaces\IPortfolio\PortfolioInterface.csproj" />
  </ItemGroup>

</Project>
