<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.ReactiveUI" />
    <PackageReference Include="ReactiveUI.Fody" />
    <PackageReference Include="ScottPlot.Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\evelina.Controls\evelina.Controls.csproj" />
    <ProjectReference Include="..\..\Common\evelina.Styles\evelina.Styles.csproj" />
    <ProjectReference Include="..\..\Common\Tools\Tools.csproj" />
    <ProjectReference Include="..\..\Common\VisualTools\VisualTools.csproj" />
    <ProjectReference Include="..\..\Core\BookImpl\BookImpl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\CategoryAnalysisView.axaml.cs">
      <DependentUpon>CategoryAnalysisView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
